<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVC Resale Plus</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/script.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style> .table-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
  }

  .exchange-rate-input {
    width: 80px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #003d5b;
    padding: 5px;
  }

  .table th {
    border: none;
    text-align: left;
    background-color:transparent;
  }
  .table  tr:nth-child(even){
    background-color: rgb(235, 240, 250) !important ;
  }
  .table  tr:nth-child(even) td{
    background-color: rgb(235, 240, 250) !important ;
  }
  .table td {
    vertical-align: middle;
    border: none;
  }
  .highlight-row td{
    color: #003d5b !important;
  }
  .highlight-row {
    font-weight: bold;
    color: #003d5b !important;
    border-top: 2px solid !important;
  }

  .bg-light-blue {
    background-color: #e6f0f5;
  }

  input.form-control.currency-input {
    width: 120px;
    text-align: right;
  }

  .text-right {
    text-align: right;
  }
.header{
    position: static;
    background-color: #4674C6;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
      .resort-container {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (min-width: 1300px) {
      .resort-container {
        grid-template-columns: repeat(5, 1fr);
      }
    }

    .resort-card {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      border-radius: 10px;
      height: 300px;
      transition: transform 0.3s;
    }

    .resort-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.3s ease;
    }

    .resort-title {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      z-index: 2;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
      transition: opacity 0.3s ease;
    }

    .resort-hover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #006994;
      color: #fff;
      opacity: 0;
      transform: scale(0.8);
      transition: opacity 0.3s ease, transform 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      border-radius: 10px;
    }

    .resort-card:hover .resort-hover {
      opacity: 1;
      transform: scale(1);
    }

    .resort-card:hover .resort-title {
      opacity: 0;
    }

    .resort-hover h3 {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .resort-hover p {
      font-size: 1rem;
    }
    .resort-container {
      display: grid;
      /* grid-template-columns: repeat(1, 1fr); */
      gap: 20px;
      margin-bottom: 60px;
    }
    section{
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .loan-card {
      max-width: 350px;
      margin: 40px auto;
      border: 1px solid rgb(51 122 183);
      border-radius: 8px;
      background-color: #e4f0f5;

    }

    .loan-header {
      text-align: center;
      padding: 15px;
    }

    .loan-header img {
      height: 40px;
      width: 100%;
      margin-bottom: 5px;
    }

    .loan-header p {
      margin: 0;
      font-size: 0.9rem;
      color: #777;
    }

    .section {
      padding: 20px 15px 10px 15px;
      text-align: center;
    }

    .label-title {
      font-weight: bold;
      margin-bottom: 15px;
      display: block;
      font-size: 1rem;
      color: #333;
    }

    .rate-box {
      display: inline-block;
      background-color: rgb(51 122 183);
      color: #fff;
      position: relative;
      top: 10px;
      padding: 6px 10px;
      margin: 5px;
      transform: scale(1);
      border-radius: 5px;
      min-width: 60px;
      font-size: 14px;
    }
    .rate-box :after {
        top: 100%;
  left: 50%;
  transform: translate(-50%);
  height: 0;
  width: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px;
  border-top-color: inherit;
  content: "";
    position: absolute;
}
    .info-section {
      display: flex;
      justify-content: space-between;
      padding: 12px 15px;
      border-top: 1px solid #eee;
      font-size: 0.9rem;
      color: #555;
    }

    .footer-section {
      text-align: center;
      padding: 15px;
      border-top: 1px solid #eee;
      font-size: 0.9rem;
      color: #333;
    }

    .footer-section a {
      display: block;
      color: #007bff;
      text-decoration: none;
      margin-bottom: 8px;
    }

    .slider-container {
      position: relative;
      width: 100%;
      height: 40px;
      cursor: not-allowed;
    }

    .range-slider {
      position: absolute;
      pointer-events: none;
      height: 40px;
      width: 100%;
    }

    .range-slider input[type=range] {
      pointer-events: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      -webkit-appearance: none;
      background: none;
      height: 0;
      cursor: not-allowed;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: #fff;
      cursor: not-allowed;
      border: 2px solid #ddd;
      margin-top: 40px;
      position: relative;
      z-index: 2;
    }

    input[type=range]::-moz-range-thumb {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: #fff;
      cursor: not-allowed;
    
      position: relative;
      z-index: 2;
    }

    .slider-track {
      position: absolute;
      height: 4px;
      background:#f5f5f5;
      top: 18px;
      left: 0;
      right: 0;
      border-radius: 15px;
    }

    .slider-range {
      position: absolute;
      height: 4px;
      background: rgb(51 122 183);
      top: 18px;
      border-radius: 4px;
    }

    @media (max-width: 400px) {
      .loan-card {
        margin: 20px;
      }

      .rate-box {
        min-width: 50px;
        font-size: 1rem;
        padding: 6px 10px;
      }

      .label-title {
        font-size: 0.9rem;
      }

      .footer-section {
        font-size: 0.8rem;
      }
    }
</style>

    <link rel="icon" href="assets/favicon-dvc.png" sizes="32x32">
    <link rel="icon" href="assets/favicon-dvc.png" sizes="192x192">
    <link rel="apple-touch-icon" href="assets/favicon-dvc.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <img style="cursor: pointer; " onclick="window.location='index.html'" src="assets/logo.png" alt="nt" height="50px">
      </div>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#" id="how-to-sell">Selling</a></li>
          <li><a href="#" id="how-to-buy">Buying</a></li>
          <li><a href="#" id="resorts">Resorts</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>

          
        </ul>
      </nav>
      <div class="hamburger" >
        <svg fill="#ffffff" onclick="openMenu()" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1792 1792" xml:space="preserve" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>fiction</title> <path d="M1673.9,1363.2L1673.9,1363.2c0,52.3-42.4,94.3-94.3,94.3H212.7c-52.3,0-94.3-42.4-94.3-94.3l0,0 c0-52.3,42.4-94.3,94.3-94.3h1366.8C1631.5,1268.5,1673.9,1310.9,1673.9,1363.2z"></path> <path d="M1673.9,895.6L1673.9,895.6c0,52.3-42.4,94.3-94.3,94.3H659c-52.3,0-94.3-42.4-94.3-94.3l0,0c0-52.3,42.4-94.3,94.3-94.3 h920.6C1631.5,800.8,1673.9,843.2,1673.9,895.6z"></path> <path d="M1673.9,427.9L1673.9,427.9c0,52.3-42.4,94.3-94.3,94.3H212.7c-52.3,0-94.3-42.4-94.3-94.3l0,0c0-52.3,42.4-94.3,94.3-94.3 h1366.8C1631.5,333.2,1673.9,375.6,1673.9,427.9z"></path> </g></svg>
      </div>
      <div class="cta">
        <a href="sign-up.html" class="cta-btn">Add Membership to Sell</a>
   
      </div>
    </div>
    
  </header>
  <div class="respo-header">
        <ul>
        
                <li><a href="index.html">Home</a></li>
                <li><a href="gurantee-lowest-commission.html">Selling</a></li>
                <li><a href="how-dvc-works.html">Buying</a></li>
                <li><a href="resorts.html">Resorts</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>

                <li>
                    <a href="sign-up.html" class="cta-btn">Add Membership to Sell</a>
                </li>
          
        </ul>
    </div>
    <div class="container mega-menu" id="sell-menu">
        <div class="listings">
            <div class="listings-wrapper">
          
              <!-- First Column -->
              <div class="column">
                <a href="gurantee-lowest-commission.html">Guaranteed Lowest Commission</a>
                <a href="">Resale Value Calculator</a>
                <a href="selling-strategy.html">Selling Strategy</a>
                <a href="how-dvc-works.html">How DVC Works</a>
                <a href="how-long-to-sell-dvc.html">How Long to Sell</a>
              </div>
          
              <!-- Second Column -->
              <div class="column">
                <a href="compare-dvc-brokers.html">Compare DVC Brokers</a>
                <a href="cost-to-sell-dvc.html">DVC Resale Costs to Sell</a>
                <a href="dvc-firpta-tax.html">Understanding FIRPTA</a>
                <a href="harpta.html">Understanding HARPTA</a>
                <!-- If you have more links, you can add them here -->
              </div>
          
          
              
            </div>
            
        </div>
        <div class="image-card">
            <img src="assets/selling.jpeg" style="height: 100%;object-fit: cover;" alt="Listings Image">
           
        </div>
    </div>
    
      
      <div class="container mega-menu" id="buy-menu">
        <div class="listings">
            <div class="listings-wrapper">
              
              <!-- First Column -->
              <div class="column">
             
                <a href="why-dvc.html">Why Use the DVC Market</a>
                <a href="resale-restrictions.html">DVC Resale Restrictions</a>
                <a href="dvc-special-request.html">Custom Request</a>
                <a href="dvc-compare-prices.html">Purchasing DVC Direct vs. DVC Resale</a>
                <a href="disney-vacation-club-point-calculator.html">DVC Point Calculator</a>
              </div>
              
              <!-- Second Column -->
              <div class="column">
              
                <a href="dvc-financing.html">DVC Market Financing</a>
                <a href="disney-vacation-club-checklist.html">Product Understanding Checklist</a>
                <a href="https://dvcsales.com/dvc-annual-dues">Annual Dues</a>
                <a href="#">Disney Retail Prices</a>
             
              </div>
              
              <!-- Third Column -->
              
          
            </div>
          </div>
          <div class="image-card">
            <img src="assets/buying.jpeg" style="height: 100%;object-fit: cover;" alt="Listings Image">
           
        </div>
    </div>
    
      
     <div class="container mega-menu" id="resorts-menu">
<div class="listings">

    <div class="listings-wrapper">
        <div class="column">
            <p class="title" onclick="window.location='resorts.html'">View All Listings</p>
            <a href="resort_animal-kingdom.html">Disney’s Animal Kingdom Lodge</a>
            <a href="resort_aulani.html">Aulani, A Disney Resort & Spa</a>
            <a href="resort_baylake-tower.html">Disney's Bay Lake Tower at the Contemporary</a>
            <a href="resort_beach-club-villas.html">Disney's Beach Club Villas</a>
            <a href="resort_boardwalk-villas.html">Disney's BoardWalk Villas</a>
            <a href="resort_boulder-ridge.html">Disney's Boulder Ridge</a>
        </div>
        <div class="column">
            <a href="resorts_copper-creek.html">Copper Creek Villas & Cabins at Disney's Wilderness Lodge</a>
            <a href="resort_grand-california.html">Disney's Villas at the Grand Californian</a>
            <a href="resort_grand-floradion.html">Disney's Grand Floridian Resort & Spa</a>
            <a href="resort_hilton-head.html">Disney's Hilton Head Island Resort</a>
            <a href="resort_old-key-west.html">Disney's Old Key West</a>
            <a href="resort_polynesian.html">Polynesian Villas & Bungalows</a>
        </div>
        <div class="column">
            <a href="resort_riviera.html">Disney's Riviera Resort</a>
            <a href="resort_saratoga-springs.html">Disney's Saratoga Springs Resort</a>
            <a href="resort_vero-beach.html">Disney's Vero Beach Resort</a>
            <!-- Assuming the "Cabins at Disney's Fort Wilderness Lodge" and "Villas at Disneyland Hotel" were not provided in the word file. 
            If you have URLs for those, you can add them here -->
        </div>
    </div>
</div>
<div class="image-card">
    <img src="https://thumbs.dreamstime.com/b/mother-child-colorful-balloons-summer-holidays-celebration-family-children-people-concept-34602163.jpg" alt="Listings Image">
    <a href="resorts.html">View All Available<br> Listings →</a>
</div>
</div>
<section class="dvc-financing-section container">
<h2 class="main-title">
    DVC Market FINANCING
</h2>
<p>We recommend that you review their loan offerings if you are considering financing. You may also contact the below. They are independent companies so you will need to contact them for the most current rates and terms. Additional information and site links are listed below</p>
<h6>All the lenders below share the following terms: No Pre-Payment Penalty, No Monthly Loan Service Fee.

</h6>
<div class="loan-card">
    <div class="loan-header">
      <img src="https://dvcmarket.com/custom-assets/images/vacation-club-loans.png"
        alt="Vacation Club Loans" />

    </div>

    <div class="section">
      <p class="text-center">Financing all DVC Resorts<br />Available Interest Rate</p>
      <div class="rate-box" id="interestMinBox">9.9%</div>
      <div class="rate-box" id="interestMaxBox">14.9%</div>

      <div class="slider-container">
        <div class="slider-track"></div>
        <div class="slider-range" id="interestRange"></div>
        <div class="range-slider">
          <input type="range" id="interestMin" min="9.9" max="14.9" step="0.1" value="11.5" disabled>
          <input type="range" id="interestMax" min="9.9" max="14.9" step="0.1" value="13.3" disabled>
        </div>
      </div>
    </div>

    <div class="info-section">
      <div><strong><p>Credit Check</p></strong></div>
      <div><p>OPTIONAL</p></div>
    </div>

    <div class="info-section">
      <div><strong><p>Loan Origination Fee</p></strong></div>
      <div><p>NONE</p></div>
    </div>

    <div class="section">
      <div class="rate-box" id="termMinBox">3 Years</div>
      <div class="rate-box" id="termMaxBox">10 Years</div>

      <div class="slider-container">
        <div class="slider-track"></div>
        <div class="slider-range" id="termRange"></div>
        <div class="range-slider">
          <input type="range" id="termMin" min="3" max="10" step="1" value="4" disabled>
          <input type="range" id="termMax" min="3" max="10" step="1" value="8" disabled>
        </div>
      
      </div>
      <p>Loan Term</p>
    </div>

    <div class="footer-section">
      <a href="https://vacationclubloans.com" target="_blank">vacationclubloans.com</a>
      <div>(800) 334-2334</div>
      <div>Debbie Ely</div>
    </div>
  </div>

</section>
<footer class="app-footer">

  
      
  <!-- Links Section -->
  <div class="footer-links">
      <div class="links-section">
        <h4>BUYING</h4>
        <ul>
          <li onclick="window.location='why-dvc.html'">Why Use the DVC Market</li>
          <li onclick="window.location='resale-restrictions.html'">DVC Resale Restrictions</li>
          <li onclick="window.location='dvc-special-request.html'">Custom Request</li>
          <li onclick="window.location='dvc-compare-prices.html'">Purchasing DVC Direct vs. DVC Resale</li>
          <li onclick="window.location='disney-vacation-club-point-calculator.html'">DVC Point Calculator</li>
          <li onclick="window.location='dvc-financing.html'">DVC Market Financing</li>
          <li onclick="window.location='disney-vacation-club-checklist.html'">Product Understanding Checklist</li>
          <li onclick="window.location='https://dvcsales.com/dvc-annual-dues'">Annual Dues</li>
          <li onclick="window.location='dvc-retail-prices.html'">Disney Retail Prices</li>
        </ul>
      </div>
    
      <div class="links-section">
        <h4>SELLING</h4>
        <ul>
          <li onclick="window.location='gurantee-lowest-commission.html'">Guaranteed Lowest Commission</li>
          <li onclick="window.location='dvc-resale-value-calculator.html'">Resale Value Calculator</li>
          <li onclick="window.location='selling-strategy.html'">Selling Strategy</li>
          <li onclick="window.location='how-dvc-works.html'">How DVC Works</li>
          <li onclick="window.location='how-long-to-sell-dvc.html'">How Long to Sell</li>
          <li onclick="window.location='compare-dvc-brokers.html'">Compare DVC Brokers</li>
          <li onclick="window.location='cost-to-sell-dvc.html'">DVC Resale Costs to Sell</li>
          <li onclick="window.location='dvc-firpta-tax.html'">Understanding FIRPTA</li>
          <li onclick="window.location='harpta.html'">Understanding HARPTA</li>
        </ul>
      </div>
    
      <div class="links-section">
        <h4>RESORTS</h4>
        <ul>
          <li onclick="window.location='resorts.html'">Disney Resorts</li>
          <li onclick="window.location='resort_animal-kingdom.html'">Disney’s Animal Kingdom Lodge</li>
          <li onclick="window.location='resort_aulani.html'">Aulani, A Disney Resort & Spa</li>
          <li onclick="window.location='resort_baylake-tower.html'">Disney's Bay Lake Tower at the Contemporary</li>
          <li onclick="window.location='resort_beach-club-villas.html'">Disney's Beach Club Villas</li>
          <li onclick="window.location='resort_boardwalk-villas.html'">Disney's BoardWalk Villas</li>
          <li onclick="window.location='resort_boulder-ridge.html'">Disney's Boulder Ridge</li>
          <li onclick="window.location='resorts_copper-creek.html'">Copper Creek Villas & Cabins at Disney's Wilderness Lodge</li>
          <li onclick="window.location='resort_grand-california.html'">Disney's Villas at the Grand Californian</li>
          <li onclick="window.location='resort_grand-floradion.html'">Disney's Grand Floridian Resort & Spa</li>
          <li onclick="window.location='resort_hilton-head.html'">Disney's Hilton Head Island Resort</li>
          <li onclick="window.location='resort_old-key-west.html'">Disney's Old Key West</li>
          <li onclick="window.location='resort_polynesian.html'">Polynesian Villas & Bungalows</li>
          <li onclick="window.location='resort_riviera.html'">Disney's Riviera Resort</li>
          <li onclick="window.location='resort_saratoga-springs.html'">Disney's Saratoga Springs Resort</li>
          <li onclick="window.location='resort_vero-beach.html'">Disney's Vero Beach Resort</li>
        </ul>
      </div>
    
    
    
      <div class="links-section">
        <h4>ACCREDITATIONS</h4>
        <div class="ACCREDITATIONS">
          <img onclick="window.location='https://dvcsales.com/'" width="62px" height="62px" src="https://dvcsales.com/custom-assets/images/arda_08Awards_logo_3d-rgb.jpg" alt="Accreditation 1">
          <img onclick="window.location='https://www.bbb.org/us/fl/winter-garden/profile/timeshare-resale-and-rental-marketing/dvc-sales-0733-90326120/more-info#alert-0_65'" width="62px" height="62px" src="https://dvcsales.com/custom-assets/images/BBB-Tall-12-13.jpg" alt="Accreditation 2">
        </div>  
      </div>
    
      <div class="links-section">
        <h4>CALL TO SCHEDULE AN APPOINTMENT</h4>
        <img src="https://dvcsales.com/custom-assets/images/USMap7-e1573978922877.png" alt="Map Icon">
      </div>
    </div>
    

  <!-- Bottom Section -->
  <div class="footer-bottom">
    <p>&copy; 2016-2025 DVC Sales, LLC All Rights Reserved</p>
    <p>DVC Sales, LLC is not affiliated with the Walt Disney Company or any of its subsidiaries</p>
  </div>

</footer>
      <script>
        function setupDualSlider(minInput, maxInput, minBox, maxBox, unit, rangeElement) {
          const minVal = parseFloat(minInput.min);
          const maxVal = parseFloat(minInput.max);
    
          function updateSlider() {
            let min = parseFloat(minInput.value);
            let max = parseFloat(maxInput.value);
    
            const minPercent = ((min - minVal) / (maxVal - minVal)) * 100;
            const maxPercent = ((max - minVal) / (maxVal - minVal)) * 100;
    
            rangeElement.style.left = minPercent + "%";
            rangeElement.style.width = (maxPercent - minPercent) + "%";
    
            minBox.textContent = unit === '%' ? min.toFixed(1) + unit : Math.floor(min) + unit;
            maxBox.textContent = unit === '%' ? max.toFixed(1) + unit : Math.floor(max) + unit;
          }
    
          updateSlider();
        }
    
        setupDualSlider(
          document.getElementById("interestMin"),
          document.getElementById("interestMax"),
          document.getElementById("interestMinBox"),
          document.getElementById("interestMaxBox"),
          "%",
          document.getElementById("interestRange")
        );
    
        setupDualSlider(
          document.getElementById("termMin"),
          document.getElementById("termMax"),
          document.getElementById("termMinBox"),
          document.getElementById("termMaxBox"),
          " Years",
          document.getElementById("termRange")
        );
      </script>
   
    
<script>
 const boxes = document.querySelectorAll('.resort-box');

boxes.forEach(box => {
  box.addEventListener('mouseenter', () => {
    box.classList.add('active');
    box.style.zIndex = 10; 
  });

  box.addEventListener('mouseleave', () => {
    box.classList.remove('active');


    setTimeout(() => {
      box.style.zIndex = 1;
    }, 800); 
  });
});
// window.addEventListener("scroll", function () {
//     const header = document.querySelector(".header");
//     if (window.scrollY > 0) {
//         header.classList.add("scrolled");
//     } else {
//         header.classList.remove("scrolled");
//     }
// });

function openMenu(){
    document.querySelector('.respo-header').classList.toggle('active');
}
;
const sellMenuBtn = document.getElementById('how-to-sell');
const buyMenuBtn = document.getElementById('how-to-buy');
const resortsMenuBtn = document.getElementById('resorts');

const sellMenu = document.getElementById('sell-menu');
const buyMenu = document.getElementById('buy-menu');
const resortsMenu = document.getElementById('resorts-menu');

function hideAllMenus() {
  sellMenu.classList.remove('active');
  buyMenu.classList.remove('active');
  resortsMenu.classList.remove('active');
}


sellMenuBtn.addEventListener("mouseenter", function () {
  hideAllMenus();
  sellMenu.classList.add('active');
});

buyMenuBtn.addEventListener("mouseenter", function () {
  hideAllMenus();
  buyMenu.classList.add('active');
});

resortsMenuBtn.addEventListener("mouseenter", function () {
  hideAllMenus();
  resortsMenu.classList.add('active');
});


[sellMenu, buyMenu, resortsMenu].forEach(menu => {
  menu.addEventListener("mouseenter", () => menu.classList.add('active'));
  menu.addEventListener("mouseleave", () => menu.classList.remove('active'));
});


document.body.addEventListener("mousemove", function (event) {
  const header = document.querySelector('header');
  if (!header.contains(event.target) &&
      !sellMenu.contains(event.target) &&
      !buyMenu.contains(event.target) &&
      !resortsMenu.contains(event.target)) {
    hideAllMenus();
  }
});


</script>



<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



<script>
  const buttons = document.querySelectorAll('.menus button');

  buttons.forEach(button => {
    button.addEventListener('click', () => {
   
      buttons.forEach(btn => btn.classList.remove('active'));

      button.classList.add('active');
    });
  });
  function toggleBox(boxId, btn) {
      const box = document.getElementById(boxId);
      box.classList.toggle('expanded');
      btn.innerText = box.classList.contains('expanded') ? 'READ LESS' : 'READ MORE';
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
